
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jumping Frog Game</title>
</head>

<body>
  <h1>Frog game from Manoel</h1>

<table border="1">

  <tr>
    <td><img src="./static/E.png" id="H0" width="100" height ="107" ></td>
    <td><img src="./static/E.png" id="H1" width="100" height ="107" ></td>
    <td><img src="./static/E.png" id="H2" width="100" height ="107" ></td>
    <td><img src="./static/E.png" id="H3" width="100" height ="107" ></td>
    <td><img src="./static/E.png" id="H4" width="100" height ="107" ></td>
    <td><img src="./static/E.png" id="H5" width="100" height ="107" ></td>
    <td><img src="./static/E.png" id="H6" width="100" height ="107" ></td>
  </tr>


  <tr>
    <td><img src="./static/L.png" id="0" name="L" width="100" height ="107" onclick ='mueveRana(this);'></td>
    <td><img src="./static/L.png" id="1" name="L"  width="100" height ="107" onclick ='mueveRana(this);'></td>
    <td><img src="./static/L.png" id="2" name="L"  width="100" height ="107" onclick ='mueveRana(this);'></td>
    <td><img src="./static/B.png" id="3" name="B"  width="100" height ="107" onclick ='mueveRana(this);'></td>
    <td><img src="./static/R.png" id="4" name="R"  width="100" height ="107" onclick ='mueveRana(this);'></td>
    <td><img src="./static/R.png" id="5" name="R"  width="100" height ="107" onclick ='mueveRana(this);'></td>
    <td><img src="./static/R.png" id="6" name="R"  width="100" height ="107" onclick ='mueveRana(this);'></td>
  </tr>

  <tr>
    <td><img src="./static/E.png" id="H0" width="100" height ="107" ></td>
    <td><img src="./static/E.png" id="H1" width="100" height ="107" ></td>
    <td><img src="./static/E.png" id="H2" width="100" height ="107" ></td>
    <td><img src="./static/E.png" id="H3" width="100" height ="107" ></td>
    <td><img src="./static/E.png" id="H4" width="100" height ="107" ></td>
    <td><img src="./static/E.png" id="H5" width="100" height ="107" ></td>
    <td><img src="./static/E.png" id="H6" width="100" height ="107" ></td>
  </tr>

</table>
<button type="submit"  onClick="refreshPage()">Refresh Button</button>

<button type="submit"  onClick="algoritmo_hardcoded()">Solve (Resuelve) Hardcoded</button>

<button type="submit"  onClick="rana_aleatoria()">Randomize (Aleatoriza)</button>


<button type="submit"  onClick="algoritmo_recursive()">Solve Recursively (Resuelve Recursivo)</button>



<script type="text/javascript">

/*
	mueveRana: Mueve la rana (si es posible) cuando el usuario la pincha.
*/
function mueveRana(el)
{
	var id_el = parseInt(el.id, 10);
	if (document.getElementById(el.id).src.includes("L.png"))
	{
//		alert("It is a Left Frog")

		//Can I move straght forward?
		if(document.getElementById(id_el+1).src.includes("B.png"))
		{
//			alert("Moving the frog forward!")
			frog_swap(id_el,id_el+1)
		} else {
			if(document.getElementById(id_el+2).src.includes("B.png"))
			{
//				alert("Moving the frog forward!")
				frog_swap(id_el,id_el+2)
			}
		}

	} else {
		if (document.getElementById(el.id).src.includes("R.png"))
		{
			if(document.getElementById(id_el-1).src.includes("B.png"))
			{
//				alert("Moving the frog forward!")
				frog_swap(id_el,id_el-1)
			} else {
			if(document.getElementById(id_el-2).src.includes("B.png"))
			{
//				alert("Moving the frog forward!")
				frog_swap(id_el,id_el-2)
			}
		}

		} else {
			alert("You can not move the blank space!")
		}



	}
	checkWin();
	checkBlock();
}

/*
	frog_swap: función que cambia las posiciones de dos elementos de la tabla visualmente.
*/
function frog_swap(i,j)
{
	var copy_src = document.getElementById(i).src;
	document.getElementById(i).src = document.getElementById(j).src;
	document.getElementById(j).src = copy_src;
}


/*
	refreshPage: reinicia el partido.
*/
function refreshPage(){
    window.location.reload();
}


/*
	checkWin: comproba si el partido ha terminado con victoria para el usuario utilizando
	la tabla de HTML.
*/
function checkWin(){
	var derecha = false;
	var izquierda = false;
	if(document.getElementById(2).src.includes("R.png"))
		if(document.getElementById(1).src.includes("R.png"))
			if(document.getElementById(0).src.includes("R.png"))
				derecha = true;
	if(document.getElementById(4).src.includes("L.png"))
		if(document.getElementById(5).src.includes("L.png"))
			if(document.getElementById(6).src.includes("L.png"))
				izquierda = true;
	if(derecha)
		if(izquierda)
			setTimeout(()=>{
				alert("Has ganado!");
			},1)

}

/*
	checkBlock: comproba si alguna rana se encuentra bloqueada,
	por lo que no hay porque seguir el partido.
*/
function checkBlock(){
	if(	document.getElementById(0).src.includes("L.png") &&
		document.getElementById(1).src.includes("R.png") &&
		document.getElementById(2).src.includes("R.png")){

		setTimeout(()=>{
			alert("Juego bloqueado!");
		},1)
	}

	if(	document.getElementById(4).src.includes("L.png") &&
		document.getElementById(5).src.includes("L.png") &&
		document.getElementById(6).src.includes("R.png")){
		setTimeout(()=>{
			alert("Juego bloqueado!");
		},1)

	}

	for(var i=0;i<=3;i++){
		if(
			document.getElementById(i).src.includes("L.png") &&
			document.getElementById(i+1).src.includes("L.png") &&
			document.getElementById(i+2).src.includes("R.png") &&
			document.getElementById(i+3).src.includes("R.png")){
			setTimeout(()=>{ //Esto una chapuza para forzar pintar el HTML antes!
				alert("Juego bloqueado!");
			},1)
		}
	}
}

/*
	rana_aleatoria: aleatoriza la posición de las ranas.
*/
function rana_aleatoria(){
	for (var i=0;i<=6;i++){
		j=Math.floor(Math.random() * 7);
		while ((j < 0)||(j >= 7)){
			j=Math.floor(Math.random() * 7);
		}
		frog_swap(i,j);
	}
	checkWin();
	checkBlock();
}


/*
	algoritmo_hardcoded: resuelve el partido siempre que las ranas empiezen
	desde las posiciones: L L L B R R R
*/
function algoritmo_hardcoded(){
	setTimeout(()=>{ frog_swap(3,2); },1000);
	setTimeout(()=>{ frog_swap(2,4); },2000);
	setTimeout(()=>{ frog_swap(4,5); },3000);
	setTimeout(()=>{ frog_swap(5,3); },4000);
	setTimeout(()=>{ frog_swap(3,1); },5000);
	setTimeout(()=>{ frog_swap(1,0); },6000);
	setTimeout(()=>{ frog_swap(0,2); },7000);
	setTimeout(()=>{ frog_swap(2,4); },8000);
	setTimeout(()=>{ frog_swap(4,6); },9000);
	setTimeout(()=>{ frog_swap(6,5); },10000);
	setTimeout(()=>{ frog_swap(5,3); },11000);
	setTimeout(()=>{ frog_swap(3,1); },12000);
	setTimeout(()=>{ frog_swap(1,2); },13000);
	setTimeout(()=>{ frog_swap(2,4); },14000);
	setTimeout(()=>{ frog_swap(4,3); },15000);
	setTimeout(()=>{ checkWin(); },16000);

}


/*
	algoritmo_recursive: función auxiliar que crea un array llamado posiciones de tamaña 7
	a partir de 	la tabla, es decir, se cual sea las posiciones actuales de las ranas,
	este algoritmo es capaz de crear un array e invocar frogleap_recursive para que
	encuentre los movimientos necesarios para resolverlo.
*/
var time2wait = 1000;
function algoritmo_recursive(){
	//alert("algoritmo_recursive");
	var posiciones = new Array(7);
	var pos_blanco=0;
	for(var i=0;i<7;i++){
		if(document.getElementById(i).src.includes("L.png")){
			posiciones[i]="L";
		} else {
			if(document.getElementById(i).src.includes("R.png")){
				posiciones[i]="R";
			} else {
				posiciones[i]="B";
				pos_blanco = i;
			}
		}
	}
	//alert(posiciones[pos_blanco]);
	//console.log("posiciones=",posiciones);
	time2wait = 1000;
	frogleap_recursive(posiciones, pos_blanco,1);
}

/*
	array_swap: función que cambia las posiciones de dos elementos en el array
	(no cambia en tabla visualmente).
*/
function array_swap(posiciones,i,j)
{
	var copy_aux = posiciones[i];
	posiciones[i] = posiciones[j];
	posiciones[j] = copy_aux;
	return(posiciones);
}

/*
	array_checkWin: comproba si el partido ha terminado con victoria para el usuario
	utilizando el array de JavaScript (no tabla de HTML).
*/
function array_checkWin(posiciones){
	var derecha = false;
	var izquierda = false;
	if(posiciones[0] == "R")
		if(posiciones[1] == "R")
			if(posiciones[2] == "R")
				derecha = true;
	if(posiciones[4] == "L")
		if(posiciones[5] == "L")
			if(posiciones[6] == "L")
				izquierda = true;
	if(derecha)
		if(izquierda)
			return(true);
	return(false);
}


/*
	frogleap_recursive: función recursiva tipo árvol FORWARD capaz de encontrar,
	siempre que haya, la solución del problema de las ranas.
	Encuentra los movimientos necesarios para resolverlo y, una vez encontrados,
	programa (schedule) dichos movimientos utilizando "setTimeout" para que se ejecuten
	en secuencia con un espacio de 1 segundo entre cada uno de ellos.
*/
function frogleap_recursive(posiciones, posicion_blanco,nivel_recursion){
	var movimientos = [-1,1,-2,2];
	var movimiento = -2;
	var posiciones_changed = posiciones;
	var LorR;

	if(nivel_recursion>20){
		return(-1);
	}


	for(var i=0; i<4;i++)
	{
		movimiento = movimientos[i];
		if(movimiento<0)
			LorR = "L"
		else
			LorR = "R"
		if (posicion_blanco+movimiento >= 0){
			if(posiciones[posicion_blanco+movimiento]==LorR){

				//HACIENDO EL CAMBIO!

				posiciones_changed = array_swap(posiciones_changed,posicion_blanco+movimiento,posicion_blanco);

				if(array_checkWin(posiciones_changed)){
					console.log("1.5-time2wait*nivel_recursion=",time2wait*nivel_recursion);
					setTimeout(()=>{ frog_swap(posicion_blanco,posicion_blanco+movimiento); },time2wait*nivel_recursion);
					setTimeout(()=>{ checkWin(); },time2wait*nivel_recursion + 1000);
					return(1);
				}
				respuesta = frogleap_recursive(posiciones_changed, posicion_blanco+movimiento,nivel_recursion+1);


				if(respuesta < 0){
					//DESHACIENDO EL CAMBIO - ESTO ES NECESARIO PORQUE JavaScript
					//NO CREAR UNA COPIA DE LOS ARRAYS DENTRO DE LAS RECURSIONES!
					posiciones_changed = array_swap(posiciones_changed,posicion_blanco+movimiento,posicion_blanco);
				} else {
					setTimeout(()=>{ frog_swap(posicion_blanco,posicion_blanco+movimiento); },time2wait*nivel_recursion);
					return(1);
				}
			}
		}
	}
	//posiciones_changed = null;
	return(-1);

}




</script>
</body>
</html>