<!-- /semm/semm_app/templates/login.html -->

{% extends "layout.html" %}

{% block title %} 
Sign In With Ethereum For MetaMask Users 
{% endblock %}

{% block content %}
<div class="login_info">logged into <a href="https://metamask.io" target="_blank">MetaMask</a>?<br>foxy! now you can ...</div>
<div class="login_access">
    <button id="login_button" class="button" onclick="metamask_api_request();">Sign In With Ethereum*</button>
    <div class="login_info"><a href="/info" target="_blank">curious about how it works?</a></div>
</div> 
{% endblock %}


{% block script %}
<script>
async function metamask_api_request() {
    if (!window.ethereum) {
        alert('You need to have MetaMask installed for the Login to work.');
        return;
    }

    document.getElementById("login_button").disabled = true;

    try {
        const accounts = await ethereum.request({ method: 'eth_requestAccounts' });
        const from = accounts[0];
        console.log(from);

        const nonce = await getNonce(from); // Call a function to fetch nonce

        const current_time = new Date();
        const msg = `${window.location.host} wants you to sign in with your Ethereum account:
    ${from}
    Testing Sign In With Ethereum
    URI: ${window.location.host}
    Version: 1
    Chain ID: 1
    Nonce: ${nonce}
    Issued At: ${current_time.toISOString()}`;

        console.log(msg);

        const signature = await ethereum.request({
        method: 'personal_sign',
        params: [msg, from]
        });
        console.log(signature);

        const options = {
        method: "POST",
        body: JSON.stringify({
            signature: signature,
            message: msg
        }),
        headers: new Headers({
            "content-type": "application/json"
        })
        };

        const response = await fetch(`${window.origin}/siwe_restricted`, options);
        console.log('POSTED MM DATA AND GOT RESPONSE');
        if (response.redirected) {
        window.location.href = response.url;
        }
    } catch (error) {
        if (error.code === 4001) {
        console.log('Signature needed to continue.');
        } else {
        console.error(error);
        }
    } finally {
        document.getElementById("login_button").disabled = false; // Re-enable button
    }
    }

    // Function to fetch the nonce
    async function getNonce(address) {
    const nonceResponse = await ethereum.request({
        method: 'eth_getTransactionCount',
        params: [address, 'latest']
    });

    return parseInt(nonceResponse, 16);
}
</script>
{% endblock %}